{
  "name": "backend-final-project",
  "version": "3.0.0",
  "description": "Backend final project for Coderhouse. Developed with Node.js.",
  "main": "bin/run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/run.js",
    "dev": "nodemon bin/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.0.1",
    "mongoose": "^6.5.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "twilio": "^3.83.3",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukatana/backend-final-project.git"
  },
  "bugs": {
    "url": "https://github.com/yukatana/backend-final-project/issues"
  },
  "homepage": "https://github.com/yukatana/backend-final-project#readme"
}
